# dbcp or anything else
driverClassName=cubrid.jdbc.driver.CUBRIDDriver
url=jdbc:cubrid:10.24.33.81:30102:invar:::?charset=UTF-8
username=invar
password=invar!@#123
initialSize=5
minIdle=5
maxActive=30
maxWait=8500

